TOP

   CAMERA
-------------
| 4       7 |
|           |
|           |
| 0       6 |
-------------

BOTTOM

   CAMERA
-------------
| 1       2 |
|           |
|           |
| 5       3 |
-------------

------------------------------------------------------------------------
|| MOTOR NUM || MIN PWM FORWARD || MIN PWM BACKWARD || FORWARD EFFECT ||
------------------------------------------------------------------------
||     0     ||     1520        ||    1472          ||     up         || (looking through camera)
||     1     ||     1522        ||    1474          ||     left       ||
||     2     ||     1516        ||    1468          ||     right      ||
||     3     ||     1516        ||    1468          ||     left       ||
||     4     ||     1520        ||    1472          ||     down       ||
||     5     ||     1518        ||    1470          ||     left       ||
||     6     ||     1522        ||    1472          ||     up         ||
||     7     ||     1518        ||    1468          ||     down       ||
------------------------------------------------------------------------
