;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; SEQUENCE GRAB FIRST POST
;; over first post high
MOVE 0 -2.31 -0.73 -0.04 0.0 0.0 0.0
;; over first post low
HOLD 10.0
MOVE 0 -2.31 -0.73 -0.335 0.0 0.0 0.0
HOLD 20.0
CLOSE_GRIPPER
CHANGE_BUOYANCY 0.70 -0.100 1
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; SEQUENCE DROP FIRST POST
;; over first post high
MOVE 0 -1.75 -0.08 -0.04 0.0 0.0 0.0
HOLD 10.0
;; over first post low
MOVE 0 -1.78 -0.07 -0.28 0.0 0.0 0.0
HOLD 10.0
OPEN_GRIPPER
CHANGE_BUOYANCY 0.10 -0.3 -1
MOVE 0 -1.6 -0.13 -0.04 0.0 0.0 0.0
HOLD 10.0
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; SEQUENCE GRAB SECOND POST
;; over second post high
MOVE 0 -2.31 -0.50 -0.04 0.0 0.0 0.0
HOLD 10.0
;; over first post low
MOVE 0 -2.31 -0.50 -0.335 0.0 0.0 0.0
HOLD 20.0
CLOSE_GRIPPER
CHANGE_BUOYANCY 0.70 -0.100 1
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; SEQUENCE DROP SECOND POST
;; over second post high
MOVE 0 -1.75 0.18 -0.04 0.0 0.0 0.0
HOLD 10.0
;; over second post low
MOVE 0 -1.78 0.16 -0.28 0.0 0.0 0.0
HOLD 10.0
OPEN_GRIPPER
CHANGE_BUOYANCY 0.10 -0.3 -1
MOVE 0 -1.6 -0.13 -0.04 0.0 0.0 0.0
HOLD 10.0
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; SEQUENCE GRAB BLOCK
;; over block high
MOVE 0 -2.30 -0.54 -0.04 0.0 0.0 0.0
;; over block low
HOLD 10.0
MOVE 0 -2.30 -0.54 -0.375 0.0 0.0 0.0
HOLD 20.0
CLOSE_GRIPPER
CHANGE_BUOYANCY 0.70 -0.100 1
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;; SEQUENCE DROP BLOCK
;; over block high
MOVE 0 -1.75 0.06 -0.04 0.0 0.0 0.0
HOLD 10.0
;; over second post low
MOVE 0 -1.78 0.06 -0.12 0.0 0.0 0.0
HOLD 10.0
OPEN_GRIPPER

MOVE 0 -1.75 0.36 -0.04 0.0 0.0 0.0
CHANGE_BUOYANCY 0.10 -0.3 -1
MOVE 0 -1.6 -0.13 -0.04 0.0 0.0 0.0
HOLD 10.0
;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
